<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-16">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Správa autoškoly</title>
</head>
<body>
    <div class="nadpis">
        <h1>Správa autoškoly</h1>  
    </div>      
    <a href="seznam.html">
        <div class="btn">
            <h2>Seznam žáků</h2>
        </div>
    </a>    
    <a href="terminyjizd.html">
        <div class="btn">
            <h2>Termíny jízd</h2>
        </div>
    </a>
    <a href="terminyzkousek.html">
        <div class="btn">
            <h2>Termíny zkoušek</h2>
        </div>
    </a>
    <a href="zkousky.html">
        <div class="btn">
            <h2>Průběh zkoušek</h2>
        </div>
    </a>
</body>
</html>